# --- server parameters -------------------------------------------------------
declare -r    DIRS_TFTP="/var/tftp"					# tftp directory
declare -r    DIRS_HTTP="/var/www/html/pxe"			# http directory
declare -r    DIRS_HGFS="/mnt/hgfs/workspace/Image"	# vmware shared directory
declare -r    DIRS_TMPL="${PWD}/mkcd"				# configuration file's directory
declare -r    ADDR_HTTP="http://192.168.1.10/pxe"	# http server address
# --- setup pc parameters -----------------------------------------------------
declare -r    IPV4_ADDR="192.168.1.1"				# IPv4 address
declare -r    IPV4_CIDR="24"						# IPv4 cidr
declare -r    IPV4_MASK="255.255.255.0"				# IPv4 netmask
declare -r    IPV4_GWAY="192.168.1.254"				# IPv4 gateway
declare -r    IPV4_NSVR="192.168.1.254"				# IPv4 namesaver
