menu resolution			1024 768
#menu background		splash.png

menu color screen		* #ffffffff #ee000080 *
menu color title		* #ffffffff #ee000080 *
menu color border		* #ffffffff #ee000080 *
menu color sel			* #ffffffff #76a1d0ff *
menu color hotsel		* #ffffffff #76a1d0ff *
menu color unsel		* #ffffffff #ee000080 *
menu color hotkey		* #ffffffff #ee000080 *
menu color tabmsg		* #ffffffff #ee000080 *
menu color timeout_msg	* #ffffffff #ee000080 *
menu color timeout		* #ffffffff #ee000080 *
menu color disabled		* #ffffffff #ee000080 *
menu color cmdmark		* #ffffffff #ee000080 *
menu color cmdline		* #ffffffff #ee000080 *
menu color scrollbar	* #ffffffff #ee000080 *
menu color help			* #ffffffff #ee000080 *

menu margin 4
menu vshift 5
menu rows 25
menu tabmsgrow 31
menu cmdlinerow 33
menu timeoutrow 33
menu helpmsgrow 37
menu hekomsgendrow 39

menu title - Boot Menu -
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

label debian-netinst-10
	menu label Debian 10 Net-install                                        2022-09-10 19:52:36
	kernel boot/debian-netinst-10/vmlinuz
	append initrd=/boot/debian-netinst-10/initrd.gz url=http://192.168.1.10/pxeboot/isos/debian-10.13.0-amd64-netinst.iso auto=true preseed/url=http://192.168.1.10/pxeboot/conf/preseed/ps_debian-10_server.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1/24 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 root=boot/debian-netinst-10 fsck.mode=skip ---

label debian-netinst-11
	menu label Debian 11 Net-install                                        2023-10-07 16:07:32
	kernel boot/debian-netinst-11/vmlinuz
	append initrd=/boot/debian-netinst-11/initrd.gz url=http://192.168.1.10/pxeboot/isos/debian-11.8.0-amd64-netinst.iso auto=true preseed/url=http://192.168.1.10/pxeboot/conf/preseed/ps_debian-11_server.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1/24 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 root=boot/debian-netinst-11 fsck.mode=skip ---

label debian-netinst-12
	menu label Debian 12 Net-install                                        2023-10-07 12:04:58
	kernel boot/debian-netinst-12/vmlinuz
	append initrd=/boot/debian-netinst-12/initrd.gz url=http://192.168.1.10/pxeboot/isos/debian-12.2.0-amd64-netinst.iso auto=true preseed/url=http://192.168.1.10/pxeboot/conf/preseed/ps_debian-12_server.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1/24 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 root=boot/debian-netinst-12 fsck.mode=skip ---

label debian-netinst-testing
	menu label Debian testing Net-install                                   2023-11-29 09:09:39
	kernel boot/debian-netinst-testing/vmlinuz
	append initrd=/boot/debian-netinst-testing/initrd.gz url=http://192.168.1.10/pxeboot/isos/debian-testing-amd64-netinst.iso auto=true preseed/url=http://192.168.1.10/pxeboot/conf/preseed/ps_debian-testing_server.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1/24 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 root=boot/debian-netinst-testing fsck.mode=skip ---

label ubuntu-server-18.04
	menu label Ubuntu Server 18.04                                          2021-09-16 00:01:34
	kernel boot/ubuntu-server-18.04/vmlinuz
	append initrd=/boot/ubuntu-server-18.04/initrd.gz url=http://192.168.1.10/pxeboot/isos/ubuntu-18.04.6-server-amd64.iso auto=true preseed/url=http://192.168.1.10/pxeboot/conf/preseed/ps_ubuntu-server-18.04.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-ubuntu.workgroup netcfg/get_ipaddress=192.168.1.1/24 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 root=boot/ubuntu-server-18.04 fsck.mode=skip ---

label ubuntu-live-18.04
	menu label Ubuntu Live Server 18.04                                     2021-09-15 20:42:12
	kernel boot/ubuntu-live-18.04/vmlinuz
	append initrd=boot/ubuntu-live-18.04/initrd url=http://192.168.1.10/pxeboot/isos/ubuntu-18.04.6-live-server-amd64.iso automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://192.168.1.10/pxeboot/conf/nocloud/ubuntu_old_server ip=192.168.1.1/24::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254: root=/dev/ram0 ramdisk_size=1500000 ide=nodma fsck.mode=skip ---

label ubuntu-live-20.04
	menu label Ubuntu Live Server 20.04                                     2023-03-14 23:02:35
	kernel boot/ubuntu-live-20.04/vmlinuz
	append initrd=boot/ubuntu-live-20.04/initrd url=http://192.168.1.10/pxeboot/isos/ubuntu-20.04.6-live-server-amd64.iso automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://192.168.1.10/pxeboot/conf/nocloud/ubuntu_server ip=192.168.1.1/24::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254: root=/dev/ram0 ramdisk_size=1500000 ide=nodma fsck.mode=skip ---

label ubuntu-live-22.04
	menu label Ubuntu Live Server 22.04                                     2023-08-10 05:06:27
	kernel boot/ubuntu-live-22.04/vmlinuz
	append initrd=boot/ubuntu-live-22.04/initrd url=http://192.168.1.10/pxeboot/isos/ubuntu-22.04.3-live-server-amd64.iso automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://192.168.1.10/pxeboot/conf/nocloud/ubuntu_server ip=192.168.1.1/24::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254: root=/dev/ram0 ramdisk_size=1500000 ide=nodma fsck.mode=skip ---

label ubuntu-live-23.04
	menu label Ubuntu Live Server 23.04                                     2023-04-15 20:00:30
	kernel boot/ubuntu-live-23.04/vmlinuz
	append initrd=boot/ubuntu-live-23.04/initrd url=http://192.168.1.10/pxeboot/isos/ubuntu-23.04-live-server-amd64.iso automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://192.168.1.10/pxeboot/conf/nocloud/ubuntu_server ip=192.168.1.1/24::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254: root=/dev/ram0 ramdisk_size=1500000 ide=nodma fsck.mode=skip ---

label ubuntu-live-23.10
	menu label Ubuntu Live Server 23.10                                     2023-10-11 04:52:01
	kernel boot/ubuntu-live-23.10/vmlinuz
	append initrd=boot/ubuntu-live-23.10/initrd url=http://192.168.1.10/pxeboot/isos/ubuntu-23.10-live-server-amd64.iso automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://192.168.1.10/pxeboot/conf/nocloud/ubuntu_server ip=192.168.1.1/24::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254: root=/dev/ram0 ramdisk_size=1500000 ide=nodma fsck.mode=skip ---

label ubuntu-live-noble
	menu label Ubuntu Live Server noble                                     2023-11-27 06:31:14
	kernel boot/ubuntu-live-noble/vmlinuz
	append initrd=boot/ubuntu-live-noble/initrd url=http://192.168.1.10/pxeboot/isos/noble-live-server-amd64.iso automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://192.168.1.10/pxeboot/conf/nocloud/ubuntu_server ip=192.168.1.1/24::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254: root=/dev/ram0 ramdisk_size=1500000 ide=nodma fsck.mode=skip ---

label debian-live-10
	menu label Debian Live 10                                               2022-09-10 19:01:33
	kernel boot/debian-live-10/vmlinuz
	append initrd=/boot/debian-live-10/initrd.gz url=http://192.168.1.10/pxeboot/isos/debian-live-10.13.0-amd64-lxde.iso auto=true preseed/url=http://192.168.1.10/pxeboot/conf/preseed/ps_debian-live-10.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1/24 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 root=boot/debian-live-10 fsck.mode=skip ---

label debian-live-11
	menu label Debian Live 11                                               2023-10-07 21:12:04
	kernel boot/debian-live-11/vmlinuz
	append initrd=/boot/debian-live-11/initrd.gz url=http://192.168.1.10/pxeboot/isos/debian-live-11.8.0-amd64-lxde.iso auto=true preseed/url=http://192.168.1.10/pxeboot/conf/preseed/ps_debian-live-11.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1/24 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 root=boot/debian-live-11 fsck.mode=skip ---

label debian-live-12
	menu label Debian Live 12                                               2023-10-07 09:29:19
	kernel boot/debian-live-12/vmlinuz
	append initrd=/boot/debian-live-12/initrd.gz url=http://192.168.1.10/pxeboot/isos/debian-live-12.2.0-amd64-lxde.iso auto=true preseed/url=http://192.168.1.10/pxeboot/conf/preseed/ps_debian-live-12.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1/24 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 root=boot/debian-live-12 fsck.mode=skip ---

label debian-live-testing
	menu label Debian Live testing                                          2023-11-27 02:12:03
	kernel boot/debian-live-testing/vmlinuz
	append initrd=/boot/debian-live-testing/initrd.gz url=http://192.168.1.10/pxeboot/isos/debian-live-testing-amd64-lxde.iso auto=true preseed/url=http://192.168.1.10/pxeboot/conf/preseed/ps_debian-live-testing.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1/24 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 root=boot/debian-live-testing fsck.mode=skip ---

label ubuntu-desktop-18.04
	menu label Ubuntu Desktop 18.04                                         2021-09-15 20:42:31
	kernel boot/ubuntu-desktop-18.04/vmlinuz
	append initrd=boot/ubuntu-desktop-18.04/initrd url=http://192.168.1.10/pxeboot/isos/ubuntu-18.04.6-desktop-amd64.iso automatic-ubiquity noprompt auto=true url=http://192.168.1.10/pxeboot/conf/preseed/ps_ubuntu-desktop-18.04.cfg ip=192.168.1.1/24::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254: root=/dev/ram0 ramdisk_size=1500000 ide=nodma fsck.mode=skip ---

label ubuntu-desktop-20.04
	menu label Ubuntu Desktop 20.04                                         2023-03-16 15:58:09
	kernel boot/ubuntu-desktop-20.04/vmlinuz
	append initrd=boot/ubuntu-desktop-20.04/initrd url=http://192.168.1.10/pxeboot/isos/ubuntu-20.04.6-desktop-amd64.iso automatic-ubiquity noprompt auto=true url=http://192.168.1.10/pxeboot/conf/preseed/ps_ubuntu-desktop-20.04.cfg ip=192.168.1.1/24::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254: root=/dev/ram0 ramdisk_size=1500000 ide=nodma fsck.mode=skip ---

label ubuntu-desktop-22.04
	menu label Ubuntu Desktop 22.04                                         2023-08-08 01:19:36
	kernel boot/ubuntu-desktop-22.04/vmlinuz
	append initrd=boot/ubuntu-desktop-22.04/initrd url=http://192.168.1.10/pxeboot/isos/ubuntu-22.04.3-desktop-amd64.iso automatic-ubiquity noprompt auto=true url=http://192.168.1.10/pxeboot/conf/preseed/ps_ubuntu-desktop-22.04.cfg ip=192.168.1.1/24::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254: root=/dev/ram0 ramdisk_size=1500000 ide=nodma fsck.mode=skip ---

label ubuntu-desktop-23.04
	menu label Ubuntu Desktop 23.04                                         2023-04-18 21:06:08
	kernel boot/ubuntu-desktop-23.04/vmlinuz
	append initrd=boot/ubuntu-desktop-23.04/initrd url=http://192.168.1.10/pxeboot/isos/ubuntu-23.04-desktop-amd64.iso automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://192.168.1.10/pxeboot/conf/preseed/ps_ubuntu-desktop-23.04.cfg ip=192.168.1.1/24::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254: root=/dev/ram0 ramdisk_size=1500000 ide=nodma fsck.mode=skip ---

label ubuntu-desktop-23.10
	menu label Ubuntu Desktop 23.10                                         2023-10-16 11:31:22
	kernel boot/ubuntu-desktop-23.10/vmlinuz
	append initrd=boot/ubuntu-desktop-23.10/initrd url=http://192.168.1.10/pxeboot/isos/ubuntu-23.10.1-desktop-amd64.iso automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://192.168.1.10/pxeboot/conf/nocloud/ubuntu_server ip=192.168.1.1/24::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254: root=/dev/ram0 ramdisk_size=1500000 ide=nodma fsck.mode=skip ---

label ubuntu-desktop-noble
	menu label Ubuntu Desktop noble                                         2023-11-27 08:01:06
	kernel boot/ubuntu-desktop-noble/vmlinuz
	append initrd=boot/ubuntu-desktop-noble/initrd url=http://192.168.1.10/pxeboot/isos/noble-desktop-amd64.iso automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://192.168.1.10/pxeboot/conf/nocloud/ubuntu_server ip=192.168.1.1/24::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254: root=/dev/ram0 ramdisk_size=1500000 ide=nodma fsck.mode=skip ---

label ubuntu-legacy-23.04
	menu label Ubuntu Legacy Desktop 23.04                                  2023-04-17 22:28:36
	kernel boot/ubuntu-legacy-23.04/vmlinuz
	append initrd=boot/ubuntu-legacy-23.04/initrd url=http://192.168.1.10/pxeboot/isos/ubuntu-23.04-desktop-legacy-amd64.iso automatic-ubiquity noprompt auto=true url=http://192.168.1.10/pxeboot/conf/preseed/ps_ubuntu-legacy-23.04.cfg ip=192.168.1.1/24::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254: root=/dev/ram0 ramdisk_size=1500000 ide=nodma fsck.mode=skip ---

label ubuntu-legacy-23.10
	menu label Ubuntu Legacy Desktop 23.10                                  2023-10-10 04:57:59
	kernel boot/ubuntu-legacy-23.10/vmlinuz
	append initrd=boot/ubuntu-legacy-23.10/initrd url=http://192.168.1.10/pxeboot/isos/ubuntu-23.10-desktop-legacy-amd64.iso automatic-ubiquity noprompt auto=true url=http://192.168.1.10/pxeboot/conf/preseed/ps_ubuntu-legacy-23.10.cfg ip=192.168.1.1/24::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254: root=/dev/ram0 ramdisk_size=1500000 ide=nodma fsck.mode=skip ---

label Reboot
	menu label Reboot
	com32 reboot.c32

label Power off
	menu label Poweroff
	com32 poweroff.c32

