#version=DEVEL

# Install OS instead of upgrade -----------------------------------------------
install

# X Window System configuration information -----------------------------------
xconfig --startxonboot

# License agreement -----------------------------------------------------------
eula --agreed

# Firewall configuration ------------------------------------------------------
firewall --disabled

# System authorization information --------------------------------------------
auth --enableshadow --passalgo=sha512

# Use CDROM installation media ------------------------------------------------
cdrom

# Use network installation ----------------------------------------------------
#url --url="http://ftp.riken.jp/Linux/centos/7.4.1708/os/x86_64"

# Use graphical install -------------------------------------------------------
graphical

# Use text mode install -------------------------------------------------------
# text

# Run the Setup Agent on first boot -------------------------------------------
firstboot --enable
ignoredisk --only-use=sda

# SELinux configuration -------------------------------------------------------
selinux --enforcing

# System services -------------------------------------------------------------
services --enabled="chronyd"

# Keyboard layouts ------------------------------------------------------------
keyboard --vckeymap=jp --xlayouts='jp'

# System language -------------------------------------------------------------
lang ja_JP.UTF-8

# Network information ---------------------------------------------------------
network --bootproto=static --device=ens160 --gateway=192.168.1.254 --ip=192.168.1.1 --nameserver=192.168.1.254 --netmask=255.255.255.0 --ipv6=auto --activate --hostname=sv-centos.workgroup

#Root password ----------------------------------------------------------------
rootpw --lock
user --groups=wheel --name=master --password=master --gecos="Master"

# System services -------------------------------------------------------------
services --enabled="chronyd"

# Reboot after installation ---------------------------------------------------
reboot --eject

# System timezone -------------------------------------------------------------
timezone Asia/Tokyo --isUtc --ntpservers=ntp.nict.jp

# System bootloader configuration ---------------------------------------------
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm

# Clear the Master Boot Record ------------------------------------------------
zerombr

# Partition clearing information ----------------------------------------------
clearpart --all --initlabel --drives=sda

# -----------------------------------------------------------------------------
%packages
@^minimal
@core
@x11
@fonts
@input-methods
@kde-desktop
kde-l10n-Japanese
bind
bind-utils
dhcp
samba
samba-client
cifs-utils
httpd
vsftpd
rsync
vim-common
bc
wget
nfs-utils
%end

# -----------------------------------------------------------------------------
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

# -----------------------------------------------------------------------------
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# -----------------------------------------------------------------------------
%pre
%end

# -----------------------------------------------------------------------------
%post --nochroot
%end

# Memo ------------------------------------------------------------------------
# https://access.redhat.com/documentation/ja-jp/red_hat_enterprise_linux/6/html/installation_guide/sect-kickstart-examples
# https://access.redhat.com/documentation/ja-jp/red_hat_enterprise_linux/6/html/installation_guide/s1-kickstart2-startinginstall
# Memo ------------------------------------------------------------------------
