# *****************************************************************************
# Contents of the preconfiguration file (for debian) : x86/amd64 [lxde]
# *****************************************************************************
# d-i lowmem/low note
# d-i debconf/priority select high
# == Localization =============================================================
  d-i debian-installer/locale string ja_JP
  d-i debian-installer/language string ja
  d-i debian-installer/country string JP
# d-i debian-installer/locale string en_GB.UTF-8
# d-i localechooser/supported-locales multiselect en_US.UTF-8, nl_NL.UTF-8
# -- Keyboard selection. ------------------------------------------------------
  d-i keyboard-configuration/xkb-keymap select jp
  d-i keyboard-configuration/variantcode string OADG109A
# d-i keyboard-configuration/toggle select No toggling
# == Network configuration ====================================================
# d-i netcfg/enable boolean false
  d-i netcfg/choose_interface select auto
# d-i netcfg/choose_interface select eth1
# d-i netcfg/link_wait_timeout string 10
# d-i netcfg/dhcp_timeout string 60
# d-i netcfg/dhcpv6_timeout string 60
# d-i netcfg/disable_autoconfig boolean true
  d-i netcfg/disable_dhcp boolean true
# d-i netcfg/dhcp_failed note
# d-i netcfg/dhcp_options select Configure network manually
# -- Static network configuration. [IPv4] -------------------------------------
  d-i netcfg/get_ipaddress string 192.168.1.1
  d-i netcfg/get_netmask string 255.255.255.0
  d-i netcfg/get_gateway string 192.168.1.254
  d-i netcfg/get_nameservers string 192.168.1.254
  d-i netcfg/confirm_static boolean true
# -- Static network configuration. [IPv6] -------------------------------------
# d-i netcfg/get_ipaddress string fc00::2
# d-i netcfg/get_netmask string ffff:ffff:ffff:ffff::
# d-i netcfg/get_gateway string fc00::1
# d-i netcfg/get_nameservers string fc00::1
# d-i netcfg/confirm_static boolean true
# -- hostname and domain names ------------------------------------------------
  d-i netcfg/get_hostname string sv-debian
  d-i netcfg/get_domain string workgroup
# d-i netcfg/hostname string somehost
# -- Disable that annoying WEP key dialog. ------------------------------------
  d-i netcfg/wireless_wep string
# -- The wacky dhcp hostname that some ISPs use as a password of sorts. -------
# d-i netcfg/dhcp_hostname string radish
# -- non-free firmware is needed for the network or other hardware ------------
# d-i hw-detect/load_firmware boolean true
# -----------------------------------------------------------------------------
# d-i preseed/run string /prescript.sh
# == Network console ==========================================================
# d-i anna/choose_modules string network-console
# d-i network-console/authorized_keys_url string http://10.0.0.1/openssh-key
# d-i network-console/password password install
# d-i network-console/password-again password install
# == Mirror settings ==========================================================
# d-i mirror/protocol string ftp
  d-i mirror/country string jp
  d-i mirror/http/hostname string ftp.jp.debian.org
  d-i mirror/http/directory string /debian
  d-i mirror/http/proxy string
# -- Suite to install. --------------------------------------------------------
# d-i mirror/suite string testing
# d-i mirror/udeb/suite string testing
# == Account setup ============================================================
  d-i passwd/root-login boolean false
  d-i passwd/make-user boolean true
# -- Root password, either in clear text or encrypted -------------------------
# d-i passwd/root-password password root
# d-i passwd/root-password-again password root
# d-i passwd/root-password-crypted password [crypt(3) hash]
# -- To create a normal user account. -----------------------------------------
  d-i passwd/user-fullname string Master
  d-i passwd/username string master
# -- Normal user's password, either in clear text or encrypted ----------------
  d-i passwd/user-password password master
  d-i passwd/user-password-again password master
# d-i passwd/user-password-crypted password [crypt(3) hash]
# -- Create the first user with the specified UID instead of the default. -----
# d-i passwd/user-uid string 1010
# -- The user account will be added to some standard initial groups. ----------
# d-i passwd/user-default-groups string audio cdrom video
# == Clock and time zone setup ================================================
  d-i clock-setup/utc boolean true
  d-i time/zone string Asia/Tokyo
# -- Controls whether to use NTP to set the clock during the install ----------
  d-i clock-setup/ntp boolean true
# -- NTP server to use. The default is almost always fine here. ---------------
  d-i clock-setup/ntp-server string ntp.nict.jp
# == Partitioning =============================================================
  d-i partman-efi/non_efi_system boolean true
# -----------------------------------------------------------------------------
# d-i partman-auto/init_automatically_partition select biggest_free
# -----------------------------------------------------------------------------
  d-i partman-auto/disk string /dev/sda
# d-i partman-auto/disk string /dev/sda /dev/sdb
# d-i partman-auto/disk string /dev/sda /dev/sdb /dev/sdc /dev/sdd
# -----------------------------------------------------------------------------
  d-i partman-auto/method string regular
# d-i partman-auto/method string lvm
# d-i partman-auto/method string crypto
# d-i partman-auto/method string raid
# -----------------------------------------------------------------------------
  d-i partman-lvm/device_remove_lvm boolean true
  d-i partman-md/device_remove_md boolean true
  d-i partman-lvm/confirm boolean true
  d-i partman-lvm/confirm_nooverwrite boolean true
# -----------------------------------------------------------------------------
  d-i partman-auto/choose_recipe select atomic
# d-i partman-auto/choose_recipe select home
# d-i partman-auto/choose_recipe select multi
# -----------------------------------------------------------------------------
# d-i partman-auto/expert_recipe_file string /hd-media/recipe
# -----------------------------------------------------------------------------
  d-i partman/default_filesystem string btrfs
# -- Partitioning using RAID --------------------------------------------------
#   /      : 5120MB : btrfs : /dev/sda1 : btrfs  : /dev/sd[a  ]1
#   swap   : 1024MB : swap  : /dev/sda5 : swap   : /dev/sd[a  ]5
#   /share :  ~ end : btrfs : /dev/sda6 : btrfs  : /dev/sd[a  ]6
# d-i partman-auto/expert_recipe string \
#   boot-root :: \
#      5120 1  5120 btrfs $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ btrfs } mountpoint{ /      } . \
#      1024 2  300% swap  $logical{ }              method{ swap   } format{ }                                                            . \
#     10240 3    -1 btrfs $logical{ }              method{ format } format{ } use_filesystem{ } filesystem{ btrfs } mountpoint{ /share } .
# d-i partman-auto/expert_recipe string \
#   multiraid :: \
#      5120 1  5120 raid $primary{ } $bootable{ } method{ raid } format{ } . \
#      1024 2  300% raid $logical{ }              method{ raid } format{ } . \
#     10240 3    -1 raid $logical{ }              method{ raid } format{ } .
# d-i partman-auto-raid/recipe string \
#   1 2 0 btrfs /      /dev/sda1#/dev/sdb1 . \
#   1 2 0 swap  -      /dev/sda5#/dev/sdb5 . \
#   1 2 0 btrfs /share /dev/sda6#/dev/sdb6 .
# d-i partman-md/confirm boolean true
# -- This makes partman automatically partition without confirmation. ---------
  d-i partman-partitioning/confirm_write_new_label boolean true
  d-i partman/choose_partition select finish
  d-i partman/confirm boolean true
  d-i partman/confirm_nooverwrite boolean true
# -- Controlling how partitions are mounted -----------------------------------
# d-i partman/mount_style select uuid
# == Base system installation =================================================
# d-i base-installer/install-recommends boolean false
# d-i base-installer/kernel/image string linux-image-686
# == Apt setup ================================================================
  d-i apt-setup/non-free boolean true
  d-i apt-setup/contrib boolean true
# d-i apt-setup/use_mirror boolean false
# d-i apt-setup/services-select multiselect security, updates
# d-i apt-setup/security_host string security.debian.org
# -- Additional repositories, local[0-9] available ----------------------------
# d-i apt-setup/local0/repository string http://local.server/debian stable main
# d-i apt-setup/local0/comment string local server
# d-i apt-setup/local0/source boolean true
# d-i apt-setup/local0/key string http://local.server/key
# -----------------------------------------------------------------------------
# d-i debian-installer/allow_unauthenticated boolean true
# -- Uncomment this to add multiarch configuration for i386 -------------------
# d-i apt-setup/multiarch string i386
# == Package selection ========================================================
  tasksel tasksel/first multiselect standard, ssh-server, desktop, lxde-desktop
# d-i shared/proftpd/inetd_or_standalone select standalone
  d-i ucf/changeprompt select install_new
  d-i pkgsel/include string build-essential libncurses5-dev fuse uuid-runtime \
                            sudo \
                            clamav \
                            ntpdate \
                            ssh \
                            apache2 \
                            vsftpd \
                            samba smbclient cifs-utils \
                            rsync \
                            bind9 dnsutils \
                            isc-dhcp-server \
                            perl libnet-ssleay-perl openssl libauthen-pam-perl libpam-runtime libio-pty-perl apt-show-versions python net-tools \
                            curl \
                            chromium
# -- Whether to upgrade packages after debootstrap. ---------------------------
# d-i pkgsel/upgrade select none
# d-i pkgsel/upgrade select safe-upgrade
  d-i pkgsel/upgrade select full-upgrade
# -----------------------------------------------------------------------------
  popularity-contest popularity-contest/participate boolean false
# == Boot loader installation =================================================
# d-i grub-installer/skip boolean true
# d-i lilo-installer/skip boolean true
  d-i grub-installer/only_debian boolean true
# d-i grub-installer/with_other_os boolean true
  d-i grub-installer/bootdev string /dev/sda
# d-i grub-installer/bootdev string /dev/sda /dev/sdb
# d-i grub-installer/bootdev string /dev/sda /dev/sdb /dev/sdc /dev/sdd
# d-i grub-installer/bootdev string default
# d-i grub-installer/only_debian boolean false
# d-i grub-installer/with_other_os boolean false
# d-i grub-installer/bootdev string (hd0,1)
# d-i grub-installer/bootdev string (hd0,1) (hd1,1) (hd2,1)
# -- Optional password for grub, either in clear text or encrypted ------------
# d-i grub-installer/password password r00tme
# d-i grub-installer/password-again password r00tme
# d-i grub-installer/password-crypted password [MD5 hash]
# -- Use the following option to add additional boot parameters ---------------
# d-i debian-installer/add-kernel-opts string nousb
# == Finishing up the installation ============================================
# d-i finish-install/keep-consoles boolean true
  d-i finish-install/reboot_in_progress note
  d-i cdrom-detect/eject boolean true
  d-i debian-installer/exit/halt boolean false
  d-i debian-installer/exit/poweroff boolean false
# == Preseeding other packages ================================================
# d-i debhelper debconf-utils
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file
#   debconf-set-selections -c preseed.cfg
# == Advanced options =========================================================
# d-i preseed/early_command string anna-install some-udeb
# d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh
# == End Of File ==============================================================
